
body{
    background-color:rgb(182, 149, 192);
}
h1{
    font-size: 40px;
    color: #000;
   font-family: fantasy;
}
.nav-item{
  float: right;
}
.nav-link{
  float: right;
}
.navbar-nav{
  float: right;
}
.collapse navbar-collapse{
  float: right;
}
.footer {
  background-color: rgb(182, 149, 192);
  text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      color: black;
}
.navbar navbar-expand-sm bg-dark navbar{
  float: right;
}
img{
display:block;
margin:auto;
}
a{
font-family:'playfair Display',times serif;
  
}
.slider{
  width: 75vw;
  height: auto;
  width: auto;
  overflow: hidden;
}
